# Mensagem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/cassio/devmedia/firebase_messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cassio/devmedia/firebase_messenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/br/cassio/devmedia/firebase_messenger/models/: ChatMessage.kt  User.kt
app/src/main/java/br/cassio/devmedia/firebase_messenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_select_photo_user.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/cassio/devmedia/firebase_messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
